language: generic
dist: xenial
services:
- docker
before_script:
  - sudo apt-get update
  - sudo apt-get install curl
  - sudo apt-get install wget
  - sudo apt-get install grep
  - sudo apt-get install awk
  - sudo apt-get install sed
  - sudo apt-get install unzip
script:
- bash setup.sh
env:
  global:
  - secure: TB+9X/2Qqk+KOdG8XdCYtv76/vUZHmbuS5BX4vA+3tDY1h/5fK8kMix0X2RQuangmUScy83/bUEZpUlI6y88/fNOZZ55FRa2abZrQRyvKs7BOLD7IStxGWwkD5AM9N4AOHXGlykZHZT2ZRJ7edukevtK9Uo2YgrId1SYl2EgNwWYiGb9CnXWkYfbc3zzbcMhaTbYSmhhJY5Ctek6lwz5gGenOm6tY6nkETfGixtNi7x3+O7NzxQzuwEMGOe6lRkeFDUvLuMXvthISr2Gr3QR8hVGfiIN0O/qCJDRXDuaYyhKTjdMlVF11CXSgR55pCaxY7G7FYIF68AkxCHm6NFU2MGxc4Wr4n1/Yo8GtPWjQGbuYpeLAiLY2UoPad6b46oSZ48P9X9GFoe9x+w1q4rgAd0p4q+8kowrX5n492lObGeXCZXVrvrmn1fJABCF0m+yo5gyhw1Rqo/hlchqIFREBj3DFNYhzoyMdndRD8RMIO7ZHqLqQy2PSLLKAUzYvh5+c3mOCT+63ZydVGlrWbYpOxP1Op5lTCc13VM3KI91ADw9JbLIxxwzYHIx3iuVvD87rwyZrjSdCf41l6i07zfQcFCt8wRzhqOdbgdB4rvJSMOefGjzJ/AwnHpD78Pi4EamwWsPIEbS3/ucaEeLdXxIrUCXEoZTT7cK+89f6Vj/YcY=
  - secure: cjL/BFi+1+t98C3hh7l5KYCSrAr9MObwsXUjYVqLHjZb3UvOmVuR19/+wEZkc8WYLdrZjTsCRc/AHqk2ccB2dcPRZcWtni3WOxIHgp6Xhhfhq2KtevCZfneSdcngc7UuyxIsNqM5K922DkH9LZaKhyPwjltE/3fVM+XnGdvP6T4Rd99dtxiAY633qUfDuvnQB9Iy9680w2JANqXj9Jpd8v9kkuNrnh+Sz8BtabBJv5nJAGmZE1JEckN0V4Vfczf0NtAuw5z6yIt+BPE9cVJ9qDRs3pXbX5FfCTDMaFppLwi1DdmZEYwFNHZdY7yhoASfOfZadVeZSBxZnfvVlWGQekq3XE9Oo0PFOKOibltprSXQRlPgIQyfLpNmGExl1jl2LDN0GpebN+ZvmP/Qdq3NZrjCS5CXDdwx73GaOKW2tLvF21UKRN/3ECCj44rRn3xQysi5ILoybCXW5UY0Yrf3bLHwivsN3F9AjUotUXFfvxfAbHKFtFTWzt7CIBr/38SAzYa6181py2CK0areCPConnA8chw2fT1SG2SYV3N6xVAoGhnxYyCE/sxSw5hwWdGLMIZxAzj/fYzWHvo4F5HaRi/mYMp9tDWSLc/h6z04FOtFjbIa40rTCqaRmoMTDgX+TIseaifAmYaDWERY3EWFYN7UvaSIKcwTnrsJMaRJXEk=
